#include "filesystemmountpoint.h"

FileSystemMountPoint::FileSystemMountPoint(QObject *parent, QString name) : QObject(parent)
{
    this->name = name;
}

QString FileSystemMountPoint::getName() const
{
    return name;
}

void FileSystemMountPoint::setName(const QString &value)
{
    name = value;
}

bool FileSystemMountPoint::getIsReadOnly() const
{
    return isReadOnly;
}

void FileSystemMountPoint::setIsReadOnly(bool value)
{
    isReadOnly = value;
}

bool FileSystemMountPoint::getShowHidden() const
{
    return showHidden;
}

void FileSystemMountPoint::setShowHidden(bool value)
{
    showHidden = value;
}

QString FileSystemMountPoint::getLocalRoot() const
{
    return localRoot;
}

void FileSystemMountPoint::setLocalRoot(const QString &value)
{
    localRoot = value;
}

QString FileSystemMountPoint::getRemoteRoot() const
{
    return remoteRoot;
}

void FileSystemMountPoint::setRemoteRoot(const QString &value)
{
    remoteRoot = value;
}
