<RCC>
    <qresource prefix="/">
        <file>images/transfer.png</file>
        <file>images/dialog-cancel.png</file>
        <file>images/dialog-close.png</file>
        <file>images/dialog-error.png</file>
        <file>images/dialog-information.png</file>
        <file>images/dialog-ok-apply.png</file>
        <file>images/dialog-ok.png</file>
        <file>images/dialog-question.png</file>
        <file>images/dialog-warning.png</file>
        <file>config_tst/stations.xml</file>
        <file>images/drive-harddisk.png</file>
    </qresource>
</RCC>
